# gradle-executablejar-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/example/executablejar/: Main.java
src/main/java/example/executablejar/model/: ResponseModel.java
src/main/resources/: application.properties
