plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.github.gregwhitaker'
version '0.1.0'

sourceCompatibility = 1.8
mainClassName = 'example.executablejar.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    testImplementation 'junit:junit:4.12'
}

shadowJar {
    archivesBaseName = 'example-shadow-app'     // Changing the name of the shadowed jar
    classifier = ''                             // Removing the 'all' classifier from the shadowed jar name
    version = ''                                // Removing the version from the shadowed jar name
}
