plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.github.gregwhitaker'
version '0.1.0'

sourceCompatibility = 1.8
mainClassName = 'example.executablejar.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    testImplementation 'junit:junit:4.12'
}
